{
  "name": "project-name",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:zealy": "jest --config=jest.config.zealy.js",
    "test:zealy:watch": "jest --config=jest.config.zealy.js --watch",
    "test:zealy:coverage": "jest --config=jest.config.zealy.js --coverage",
    "module:generate": "nest g resource",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "db:migration:generate": "npm run typeorm migration:generate -d src/ormconfig.ts",
    "db:migration:create": "cd src/database/migrations && npx typeorm-ts-node-commonjs migration:create",
    "db:migration:run": "yarn typeorm migration:run -d src/ormconfig.ts",
    "db:migration:show": "yarn typeorm migration:show -d src/ormconfig.ts",
    "db:migration:revert": "yarn typeorm migration:revert -d src/ormconfig.ts",
    "db:sync": "yarn typeorm schema:sync -d src/ormconfig.ts",
    "db:drop": "yarn typeorm schema:drop -d src/ormconfig.ts",
    "db:seed:config": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js config",
    "db:seed": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d ormconfig.ts",
    "db:seed:zealy": "ts-node -r tsconfig-paths/register ./node_modules/typeorm-extension/bin/cli.cjs seed:run -d ormconfig.ts -n ZealyQuestSeeder",
    "console:dev": "ts-node -r tsconfig-paths/register src/console.ts",
    "console": "node dist/console.js",
    "core:consumer": "ts-node -r tsconfig-paths/register src/core-consumer.ts",
    "local": "ts-node -r tsconfig-paths/register src/local.ts",
    "upload-secrets": "node scripts/upload-env-to-github-secrets.js",
    "upload-secrets:dry-run": "node scripts/upload-env-to-github-secrets.js --dry-run",
    "upload-secrets:docker": "node scripts/upload-env-to-github-secrets.js --env-file=.env.docker",
    "upload-secrets:docker:dry-run": "node scripts/upload-env-to-github-secrets.js --env-file=.env.docker --dry-run",
    "script:create-users": "ts-node -r tsconfig-paths/register scripts/create-users.ts",
    "script:upload-files": "ts-node -r tsconfig-paths/register scripts/upload-files.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@aws-sdk/client-s3": "^3.670.0",
    "@azure/cosmos": "^4.3.0",
    "@cardano-foundation/cardano-verify-datasignature": "^1.0.11",
    "@harmoniclabs/bytestring": "^1.0.0",
    "@harmoniclabs/cbor": "^1.6.6",
    "@harmoniclabs/pair": "^1.0.0",
    "@jm18457/kafkajs-msk-iam-authentication-mechanism": "^3.1.2",
    "@lucid-evolution/lucid": "^0.4.27",
    "@mendable/firecrawl-js": "^1.24.0",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/axios": "^3.0.2",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cache-manager": "^2.2.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.3.9",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "ai": "^4.3.15",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.8",
    "apple-signin-auth": "^1.7.5",
    "axios": "^1.8.4",
    "bcrypt": "5.1.1",
    "bignumber.js": "9.1.2",
    "blake2b": "^2.1.4",
    "bull": "4.11.3",
    "bullmq": "^5.52.2",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-yet": "^5.1.5",
    "cbor": "^10.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.5.0",
    "discord.js": "^14.16.3",
    "dompurify": "^3.2.6",
    "elevenlabs": "^1.50.2",
    "ethers": "^6.13.4",
    "exceljs": "^4.3.0",
    "file-type": "^21.0.0",
    "firebase-admin": "12.1.0",
    "google-auth-library": "^9.0.0",
    "helmet": "^8.0.0",
    "html-to-pdfmake": "^2.5.9",
    "ioredis": "5.3.2",
    "joi": "^17.9.2",
    "jsdom": "^22.1.0",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "log4js": "6.9.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "nestjs-console": "8.0.0",
    "nestjs-typeorm-custom-repository": "^1.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.4",
    "oauth": "^0.10.0",
    "openai": "^4.73.0",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "passport-jwt": "^4.0.1",
    "pdfmake": "^0.2.10",
    "pg": "^8.11.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.6",
    "typeorm": "^0.3.17",
    "typeorm-extension": "^3.0.1",
    "typeorm-seeding": "^1.6.1",
    "typeorm-transactional": "^0.4.1",
    "uuid": "9.0.0",
    "web3": "1.7.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^4.17.17",
    "@types/image-type": "^4.0.1",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.3.1",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/supertest": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@constants/(.*)$": "<rootDir>/constants/$1",
      "^@shared/(.*)$": "<rootDir>/shared/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@database/(.*)$": "<rootDir>/database/$1",
      "^external/(.*)$": "<rootDir>/external/$1"
    }
  }
}
